<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile Security</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- DataTable CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.dataTables.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- DataTable -->
    <script src="js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>

    <script type="text/javascript">
        var testObj = [
            {
                "id": 1,
                "name": "xxx",
                "email": "principle"
            },
            {
                "id": 2,
                "name": "you",
                "email": "nobody"
            }
        ]

        var params = location.search.substring(1).split("&");
        var queryMsgBaseUrl = "https://keyboard-hackers-sink-engine.herokuapp.com/api/messages/";
        console.log(params[0].split("=")[0]);

        $(document).ready(function(e) {
            $("#db-table").DataTable({
                // "aaData": testObj,
                "aoColumns": [
                    { "mDataProp": "idMessage" },
                    { "mDataProp": "messageTime" },
                    { "mDataProp": "message" },
                    { "mDataProp": "appName" }
                ],
                responsive: {
                    details: {
                        display: $.fn.dataTable.Responsive.display.modal( {
                            header: function ( row ) {
                                var data = row.data();
                                return 'Details for '+data[0]+' '+data[1];
                            }
                        } ),
                        renderer: function ( api, rowIdx, columns ) {
                            var data = $.map( columns, function ( col, i ) {
                                return '<tr>'+
                                        '<td>'+col.title+':'+'</td> '+
                                        '<td>'+col.data+'</td>'+
                                    '</tr>';
                            } ).join('');
         
                            return $('<table/>').append( data );
                        }
                    }
                }                             
            });

            var datatable = $('#db-table').dataTable().api();
            var url = queryMsgBaseUrl + params[0].split("=")[1];
            if (params.length == 2) {
                url += '/' + params[1].split("=")[1];
            }
            console.log(url);
            $.get(url, function(newDataArray) {
                $.each(newDataArray, function(i, item) {
                    item.messageTime = new Date(item.messageTime);
                });
                datatable.clear();
                datatable.rows.add(newDataArray);
                datatable.draw();
            });
        });
        
    </script>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Keyboard Hacker
                    </a>
                </li>
                <li>
                    <a href="index.html">Dashboard</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <header class="container">
            <div class="row">
              <h1 class="col-sm-8">Keyboard Hacker</h1>
              <nav class="col-sm-4">
                <p></p>
                <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Menu</a>
                <p></p>
              </nav>
            </div>
        </header>
        
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Message Table</h1>
                        <p>
                            <table id="db-table" class="display nowrap" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>MessageId</th><th>TimeStamp</th><th>Message</th><th>AppName</th>
                                    </tr>
                                </thead>
                                <tbody>
<!--                                     <tr>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

       


    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <!-- pagination lib -->
    <script src="js/pagination.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>
